spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
camel.springboot.main-run-controller = true
slack.channel=notification
camel.component.slack.enabled=true
camel.component.slack.webhook-url=https://hooks.slack.com/services/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
smtp.url=smtps://smtp.gmail.com:465
smtp.from=rinkub4u21@gmail.com
smtp.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.rabbitmq.template.exchange=notification
spring.rabbitmq.template.routing-key=notification
spring.rabbitmq.template.queue=notification
